# University

./: .gitignore  Dockerfile  Jenkinsfile  README.md  compose.yaml  nginx.conf  pom.xml
.jpb/: persistence-units.xml
WebContent/: index.html  index.jsp
WebContent/WEB-INF/: course-add.html  course-edit.html  courses.html  group-add.html  group-edit.html  groups.html  index.html  room-add.html  room-edit.html  rooms.html  schedule-line-add.html  schedule-line-edit.html  schedule-lines.html  student-add.html  student-edit.html  students.html  teacher-add.html  teacher-edit.html  teachers.html
WebContent/WEB-INF/fragments/: head.html
src/main/java/com/cbr/university/: ConfigMvc.java  ConfigSecurity.java  CountryClientConfig.java  MvcConfig.java  SecurityConfig.java  ServletInitializer.java  UniversityMavenWebappApplication.java  UniversityWebApp.java  WebSecurityConfig.java  WebServiceConfig.java
src/main/java/com/cbr/university/config/: HibernateConfig.java  SpringConfig.java  WebMvcConfig.java  WebMvcInitializer.java
src/main/java/com/cbr/university/controller/: CourseController.java  GroupController.java  IndexController.java  RoomController.java  ScheduleLineController.java  ScheduleLineControllerView.java  StudentController.java  TeacherController.java
src/main/java/com/cbr/university/controller_rest/: CourseRestController.java  GroupRestController.java  RoomRestController.java  ScheduleLineRestController.java  StudentRestController.java  TeacherRestController.java
src/main/java/com/cbr/university/dao/: BaseDao.java  CourseRepositroy.java  GroupRepositroy.java  RoomRepositroy.java  ScheduleLineRepositroy.java  SpringConfig.java  StudentRepositroy.java  TeacherRepositroy.java
src/main/java/com/cbr/university/dto/: CourseDto.java  CourseDtoRest.java  GroupDto.java  GroupDtoRest.java  RoomDto.java  RoomDtoRest.java  ScheduleLineDto.java  ScheduleLineDtoRest.java  StudentDto.java  StudentDtoRest.java  TeacherDto.java  TeacherDtoRest.java
src/main/java/com/cbr/university/endpoints/: StudentRestEndpoint.java
src/main/java/com/cbr/university/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/cbr/university/model/: Course.java  CourseMapper.java  Department.java  DepartmentMapper.java  Group.java  GroupMapper.java  LessonPair.java  LessonPairNumber.java  Person.java  Room.java  RoomMapper.java  ScheduleLine.java  ScheduleLineMapper.java  Student.java  StudentMapper.java  Teacher.java  TeacherMapper.java
src/main/java/com/cbr/university/repository/: CourseRepository.java  (+11 more)
src/main/resources/: application.properties  application.yml  countries.wsdl  countries.xsd  database.properties  logback.xml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/: index.jsp
src/main/resources/templates/: course-add.html  course-edit.html  courses.html  error.html  fragments.html  group-add.html  group-edit.html  groups.html  index.html  room-add.html  room-edit.html  rooms.html  schedule-line-add.html  schedule-line-edit.html  student-add.html  student-edit.html  students.html  teacher-add.html  teacher-edit.html  teachers.html
src/main/resources/templates/courses/: add.html  edit.html  view.html
src/main/resources/templates/editing/courses/: add.html  edit.html  view.html
src/main/resources/templates/editing/groups/: add.html  edit.html  view.html
src/main/resources/templates/editing/rooms/: add.html  edit.html  view.html
src/main/resources/templates/editing/schedule-lines/: add.html  edit.html  view.html
src/main/resources/templates/editing/students/: add.html  edit.html  view.html
src/main/resources/templates/editing/teachers/: add.html  edit.html  view.html
src/main/resources/templates/fragments/: headTag.html
src/main/resources/templates/groups/: add.html  edit.html  view.html
src/main/resources/templates/rooms/: add.html  edit.html  view.html
src/main/resources/templates/schedule-lines/: add.html  edit.html  view.html
src/main/resources/templates/students/: add.html  edit.html  view.html
src/main/resources/templates/teachers/: add.html  edit.html  view.html
src/main/resources/templates/viewing/schedule-lines/: view.html
src/main/webapp/WEB-INF/: courses.html
src/test/java/com/cbr/university/: TestForJenkinsPipeline.java  test.java
src/test/jmeter/: TestPlan-8-22.jmx
(+79 files in other folders)
