upstream university {
    server app:8080;
    server app:8081;
    server app:8082;
    server app:8083;
}

server {
    listen 8989;
    server_name localhost;

    location / {
        proxy_pass       http://university;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}