spring.datasource.url=jdbc:postgresql://localhost:5432/university_spring
spring.datasource.username=user_university_spring
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
